VERSION 07-11-2024 18:27:28
FIG #C:\Microwind 3.1 Full\rules\2;1MUX.MSK
BB(-33,-80,67,65)
SIMU #5.00
REC(43,36,24,22,NW)
REC(43,-29,24,22,NW)
REC(-33,6,24,22,NW)
REC(56,42,5,10,DP)
REC(56,-23,5,10,DP)
REC(49,42,5,10,DP)
REC(49,-23,5,10,DP)
REC(-20,12,5,10,DP)
REC(-27,12,5,10,DP)
REC(56,6,5,10,DN)
REC(56,-59,5,10,DN)
REC(49,6,5,10,DN)
REC(49,-59,5,10,DN)
REC(-20,-32,5,10,DN)
REC(-27,-32,5,10,DN)
REC(-26,19,2,2,CO)
REC(58,-16,2,2,CO)
REC(58,43,2,2,CO)
REC(-26,13,2,2,CO)
REC(50,7,2,2,CO)
REC(50,13,2,2,CO)
REC(58,49,2,2,CO)
REC(-18,-25,2,2,CO)
REC(58,-52,2,2,CO)
REC(58,-58,2,2,CO)
REC(58,-22,2,2,CO)
REC(50,-22,2,2,CO)
REC(50,-16,2,2,CO)
REC(58,13,2,2,CO)
REC(-18,-31,2,2,CO)
REC(58,7,2,2,CO)
REC(-18,19,2,2,CO)
REC(-26,-31,2,2,CO)
REC(-26,-25,2,2,CO)
REC(50,49,2,2,CO)
REC(50,43,2,2,CO)
REC(9,-5,2,2,CO)
REC(50,-58,2,2,CO)
REC(50,-52,2,2,CO)
REC(-18,13,2,2,CO)
REC(6,-6,50,4,PO)
REC(-22,62,78,3,PO)
REC(54,39,2,23,PO)
REC(-20,-80,76,2,PO)
REC(54,-78,2,32,PO)
REC(54,-2,2,21,PO)
REC(54,-26,2,20,PO)
REC(-22,-80,2,142,PO)
REC(49,2,4,54,ME)
REC(-27,-36,4,14,ME)
REC(57,-59,4,111,ME)
REC(49,-63,4,54,ME)
REC(-19,-32,4,54,ME)
REC(-15,-6,30,4,ME)
REC(-27,12,4,14,ME)
REC(54,42,2,10,DP)
REC(54,-23,2,10,DP)
REC(-22,12,2,10,DP)
REC(54,6,2,10,DN)
REC(54,-59,2,10,DN)
REC(-22,-32,2,10,DN)
TITLE -25 24  #Vdd
$1 1000 0 
TITLE -13 24  #Vdd
$1 1000 0 
TITLE -25 -35  #Vss
$0 1000 0 
TITLE 63 55  #Vdd
$1 1000 0 
TITLE 64 -10  #Vdd
$1 1000 0 
TITLE 51 27  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 50 -41  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 60 -2  #Y
$v 1000 0 
FFIG C:\Microwind 3.1 Full\rules\2;1MUX.MSK
