VERSION 07-11-2024 17:39:03
FIG #C:\Microwind 3.1 Full\rules\CMOS_INVERTER_NOR.MSK
BB(77,50,113,104)
SIMU #5.00
REC(77,82,36,22,NW)
REC(101,88,6,10,DP)
REC(91,88,8,10,DP)
REC(83,88,6,10,DP)
REC(101,60,6,10,DN)
REC(91,60,8,10,DN)
REC(83,60,6,10,DN)
REC(104,61,2,2,CO)
REC(104,89,2,2,CO)
REC(84,89,2,2,CO)
REC(94,89,2,2,CO)
REC(84,61,2,2,CO)
REC(94,61,2,2,CO)
REC(99,57,2,44,PO)
REC(89,57,2,44,PO)
REC(103,77,4,19,ME)
REC(83,88,4,8,ME)
REC(93,74,14,3,ME)
REC(103,52,4,12,ME)
REC(93,84,4,8,ME)
REC(87,52,16,1,ME)
REC(83,50,24,2,ME)
REC(83,52,4,12,ME)
REC(93,60,4,14,ME)
REC(99,88,2,10,DP)
REC(89,88,2,10,DP)
REC(99,60,2,10,DN)
REC(89,60,2,10,DN)
TITLE 105 78  #vout
$v 1000 0 
TITLE 100 73  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 90 75  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 110 101  #Vdd
$1 1000 0 
TITLE 84 95  #Vdd
$1 1000 0 
TITLE 105 54  #Vss
$0 1000 0 
FFIG C:\Microwind 3.1 Full\rules\CMOS_INVERTER_NOR.MSK
