VERSION 07-11-2024 17:00:34
FIG #C:\Microwind 3.1 Full\rules\CMOS_INVERTER_NAND.MSK
BB(32,8,68,68)
SIMU #5.00
REC(32,36,36,22,NW)
REC(56,42,6,10,DP)
REC(46,42,8,10,DP)
REC(38,42,6,10,DP)
REC(56,12,6,10,DN)
REC(46,12,8,10,DN)
REC(38,12,6,10,DN)
REC(49,13,2,2,CO)
REC(59,13,2,2,CO)
REC(39,43,2,2,CO)
REC(59,43,2,2,CO)
REC(39,13,2,2,CO)
REC(49,43,2,2,CO)
REC(54,9,2,46,PO)
REC(44,9,2,46,PO)
REC(38,64,24,4,ME)
REC(58,42,4,22,ME)
REC(58,8,4,8,ME)
REC(48,12,4,8,ME)
REC(38,29,14,2,ME)
REC(38,42,4,22,ME)
REC(38,8,4,21,ME)
REC(48,31,4,15,ME)
REC(54,42,2,10,DP)
REC(44,42,2,10,DP)
REC(54,12,2,10,DN)
REC(44,12,2,10,DN)
TITLE 63 55  #Vdd
$1 1000 0 
TITLE 60 65  #Vdd
$1 1000 0 
TITLE 60 65  #Vdd
$1 1000 0 
TITLE 49 32  #vout
$v 1000 0 
TITLE 55 30  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 60 10  #Vss
$0 1000 0 
TITLE 45 33  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
FFIG C:\Microwind 3.1 Full\rules\CMOS_INVERTER_NAND.MSK
