VERSION 07-11-2024 20:03:08
FIG #C:\Microwind 3.1 Full\rules\D FlipFlop.MSK
BB(21,-204,433,81)
SIMU #5.00
REC(262,15,99,30,NW)
REC(121,11,99,30,NW)
REC(267,-145,99,30,NW)
REC(121,-150,99,30,NW)
REC(330,-136,26,11,DP)
REC(325,24,26,11,DP)
REC(301,-136,20,11,DP)
REC(296,24,20,11,DP)
REC(276,-136,15,11,DP)
REC(271,24,15,11,DP)
REC(184,20,26,11,DP)
REC(184,-141,26,11,DP)
REC(155,-141,20,11,DP)
REC(154,20,21,11,DP)
REC(130,20,15,11,DP)
REC(130,-141,15,11,DP)
REC(59,22,21,8,DP)
REC(25,22,25,8,DP)
REC(50,22,9,8,DP)
REC(145,-141,10,11,DP)
REC(145,20,9,11,DP)
REC(175,-141,9,11,DP)
REC(175,20,9,11,DP)
REC(286,24,10,11,DP)
REC(291,-136,10,11,DP)
REC(316,24,9,11,DP)
REC(321,-136,9,11,DP)
REC(154,-35,21,10,DN)
REC(130,-35,15,10,DN)
REC(130,-196,15,10,DN)
REC(59,-22,21,7,DN)
REC(25,-22,25,7,DN)
REC(50,-22,9,7,DN)
REC(145,-196,10,10,DN)
REC(145,-35,9,10,DN)
REC(175,-196,9,10,DN)
REC(175,-35,9,10,DN)
REC(286,-31,10,10,DN)
REC(291,-191,10,10,DN)
REC(316,-31,9,10,DN)
REC(321,-191,9,10,DN)
REC(330,-191,26,10,DN)
REC(325,-31,26,10,DN)
REC(301,-191,20,10,DN)
REC(296,-31,20,10,DN)
REC(276,-191,15,10,DN)
REC(271,-31,15,10,DN)
REC(184,-35,26,10,DN)
REC(184,-196,26,10,DN)
REC(155,-196,20,10,DN)
REC(133,-137,2,2,CO)
REC(206,-137,2,2,CO)
REC(133,-193,2,2,CO)
REC(206,24,2,2,CO)
REC(346,-27,2,2,CO)
REC(133,-32,2,2,CO)
REC(274,-28,2,2,CO)
REC(28,25,2,2,CO)
REC(28,-20,2,2,CO)
REC(205,-31,2,2,CO)
REC(274,28,2,2,CO)
REC(74,25,2,2,CO)
REC(75,-19,2,2,CO)
REC(351,-187,2,2,CO)
REC(347,28,2,2,CO)
REC(279,-132,2,2,CO)
REC(352,-132,2,2,CO)
REC(279,-188,2,2,CO)
REC(133,24,2,2,CO)
REC(205,-192,2,2,CO)
REC(148,-93,2,2,CO)
REC(294,-94,2,2,CO)
REC(324,-81,2,2,CO)
REC(290,61,2,2,CO)
REC(319,60,2,2,CO)
REC(145,-41,9,122,PO)
REC(324,-38,1,90,PO)
REC(50,-28,9,98,PO)
REC(145,-202,10,116,PO)
REC(316,65,6,1,PO)
REC(321,-198,3,93,PO)
REC(324,-198,6,93,PO)
REC(291,-197,10,109,PO)
REC(322,54,2,12,PO)
REC(324,52,1,14,PO)
REC(316,54,6,11,PO)
REC(316,-38,8,92,PO)
REC(293,-95,4,4,PO)
REC(286,-37,10,102,PO)
REC(323,-82,4,4,PO)
REC(175,-203,9,253,PO)
REC(289,60,4,4,PO)
REC(328,-105,2,29,PO)
REC(318,59,4,4,PO)
REC(50,70,95,11,PO)
REC(321,-105,7,29,PO)
REC(147,-94,4,4,PO)
REC(130,2,8,29,ME)
REC(239,-166,9,1,ME)
REC(283,-96,8,2,ME)
REC(203,-159,7,29,ME)
REC(276,-199,7,18,ME)
REC(71,1,37,8,ME)
REC(71,9,9,21,ME)
REC(431,52,2,7,ME)
REC(271,6,8,29,ME)
REC(239,-165,10,70,ME)
REC(99,-97,56,11,ME)
REC(203,-35,7,31,ME)
REC(160,20,11,30,ME)
REC(349,-191,7,31,ME)
REC(239,-96,44,8,ME)
REC(203,-196,7,30,ME)
REC(306,-136,11,30,ME)
REC(71,-22,9,23,ME)
REC(25,22,9,23,ME)
REC(276,-160,148,6,ME)
REC(160,-141,11,30,ME)
REC(362,-76,10,82,ME)
REC(99,-86,9,87,ME)
REC(130,-159,8,29,ME)
REC(271,-39,7,18,ME)
REC(240,-3,7,61,ME)
REC(344,-1,18,7,ME)
REC(344,-31,7,30,ME)
REC(425,-154,8,208,ME)
REC(301,24,11,30,ME)
REC(349,-154,7,29,ME)
REC(316,57,117,9,ME)
REC(130,-165,73,6,ME)
REC(271,0,73,6,ME)
REC(291,-95,10,7,ME)
REC(203,2,7,29,ME)
REC(130,-204,7,18,ME)
REC(422,-160,11,6,ME)
REC(423,62,5,4,ME)
REC(426,61,2,2,ME)
REC(425,54,7,4,ME)
REC(424,-155,9,1,ME)
REC(281,-95,19,2,ME)
REC(291,-97,9,3,ME)
REC(203,-166,36,7,ME)
REC(321,-84,51,8,ME)
REC(344,6,7,29,ME)
REC(25,-32,8,17,ME)
REC(318,59,4,4,ME)
REC(240,-4,6,1,ME)
REC(130,-43,7,18,ME)
REC(289,60,4,4,ME)
REC(240,58,56,7,ME)
REC(130,-4,110,6,ME)
REC(323,-82,4,4,ME)
REC(276,-154,8,29,ME)
REC(283,-94,8,6,ME)
REC(293,-95,4,4,ME)
REC(147,-94,4,4,ME)
TITLE 32 41  #Vdd
$1 1000 0 
TITLE 21 31  #Vdd
$1 1000 0 
TITLE 31 -28  #Vss
$0 1000 0 
TITLE 167 46  #Vdd
$1 1000 0 
TITLE 135 -40  #Vss
$0 1000 0 
TITLE 125 34  #Vdd
$1 1000 0 
TITLE 308 50  #Vdd
$1 1000 0 
TITLE 276 -36  #Vss
$0 1000 0 
TITLE 266 38  #Vdd
$1 1000 0 
TITLE 54 -1  #D
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 271 -122  #Vdd
$1 1000 0 
TITLE 281 -196  #Vss
$0 1000 0 
TITLE 313 -110  #Vdd
$1 1000 0 
TITLE 125 -127  #Vdd
$1 1000 0 
TITLE 135 -201  #Vss
$0 1000 0 
TITLE 167 -115  #Vdd
$1 1000 0 
TITLE 179 -73  #clock
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 368 -45  #Q
$v 1000 0 
TITLE 430 -156  #Q BAR
$v 1000 0 
FFIG C:\Microwind 3.1 Full\rules\D FlipFlop.MSK
